<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train (data)' inline='true' name='federated.1ljrgf00581if515bjikj00tv5dx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.0mgdsc00jea99r1ar38gb1mhjmba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/kavyarana/Downloads/Dataset 4/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0mgdsc00jea99r1ar38gb1mhjmba' name='train' table='[train$]' type='table'>
          <columns gridOrigin='A1:AO10001:no:A1:AO10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='UniqueID' ordinal='0' />
            <column datatype='integer' name='disbursed_amount' ordinal='1' />
            <column datatype='integer' name='asset_cost' ordinal='2' />
            <column datatype='real' name='ltv' ordinal='3' />
            <column datatype='integer' name='branch_id' ordinal='4' />
            <column datatype='integer' name='supplier_id' ordinal='5' />
            <column datatype='integer' name='manufacturer_id' ordinal='6' />
            <column datatype='integer' name='Current_pincode_ID' ordinal='7' />
            <column datatype='date' name='Date.of.Birth' ordinal='8' />
            <column datatype='string' name='Employment.Type' ordinal='9' />
            <column datatype='date' name='DisbursalDate' ordinal='10' />
            <column datatype='integer' name='State_ID' ordinal='11' />
            <column datatype='integer' name='Employee_code_ID' ordinal='12' />
            <column datatype='integer' name='MobileNo_Avl_Flag' ordinal='13' />
            <column datatype='integer' name='Aadhar_flag' ordinal='14' />
            <column datatype='integer' name='PAN_flag' ordinal='15' />
            <column datatype='integer' name='VoterID_flag' ordinal='16' />
            <column datatype='integer' name='Driving_flag' ordinal='17' />
            <column datatype='integer' name='Passport_flag' ordinal='18' />
            <column datatype='integer' name='PERFORM_CNS.SCORE' ordinal='19' />
            <column datatype='string' name='PERFORM_CNS.SCORE.DESCRIPTION' ordinal='20' />
            <column datatype='integer' name='PRI.NO.OF.ACCTS' ordinal='21' />
            <column datatype='integer' name='PRI.ACTIVE.ACCTS' ordinal='22' />
            <column datatype='integer' name='PRI.OVERDUE.ACCTS' ordinal='23' />
            <column datatype='integer' name='PRI.CURRENT.BALANCE' ordinal='24' />
            <column datatype='integer' name='PRI.SANCTIONED.AMOUNT' ordinal='25' />
            <column datatype='integer' name='PRI.DISBURSED.AMOUNT' ordinal='26' />
            <column datatype='integer' name='SEC.NO.OF.ACCTS' ordinal='27' />
            <column datatype='integer' name='SEC.ACTIVE.ACCTS' ordinal='28' />
            <column datatype='integer' name='SEC.OVERDUE.ACCTS' ordinal='29' />
            <column datatype='integer' name='SEC.CURRENT.BALANCE' ordinal='30' />
            <column datatype='integer' name='SEC.SANCTIONED.AMOUNT' ordinal='31' />
            <column datatype='integer' name='SEC.DISBURSED.AMOUNT' ordinal='32' />
            <column datatype='integer' name='PRIMARY.INSTAL.AMT' ordinal='33' />
            <column datatype='integer' name='SEC.INSTAL.AMT' ordinal='34' />
            <column datatype='integer' name='NEW.ACCTS.IN.LAST.SIX.MONTHS' ordinal='35' />
            <column datatype='integer' name='DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS' ordinal='36' />
            <column datatype='string' name='AVERAGE.ACCT.AGE' ordinal='37' />
            <column datatype='string' name='CREDIT.HISTORY.LENGTH' ordinal='38' />
            <column datatype='integer' name='NO.OF_INQUIRIES' ordinal='39' />
            <column datatype='integer' name='loan_default' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UniqueID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_amount]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cost]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_id]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_pincode_ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date.of.Birth]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment.Type]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisbursalDate]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee_code_ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MobileNo_Avl_Flag]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aadhar_flag]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAN_flag]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VoterID_flag]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Driving_flag]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passport_flag]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORM_CNS.SCORE]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERFORM_CNS.SCORE.DESCRIPTION]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI.NO.OF.ACCTS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI.ACTIVE.ACCTS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI.OVERDUE.ACCTS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI.CURRENT.BALANCE]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI.SANCTIONED.AMOUNT]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRI.DISBURSED.AMOUNT]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC.NO.OF.ACCTS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC.ACTIVE.ACCTS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC.OVERDUE.ACCTS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC.CURRENT.BALANCE]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC.SANCTIONED.AMOUNT]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC.DISBURSED.AMOUNT]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARY.INSTAL.AMT]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC.INSTAL.AMT]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEW.ACCTS.IN.LAST.SIX.MONTHS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGE.ACCT.AGE]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDIT.HISTORY.LENGTH]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO.OF_INQUIRIES]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_default]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average.Acct.Age' datatype='string' name='[AVERAGE.ACCT.AGE]' role='dimension' type='nominal' />
      <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
      <column caption='Credit.History.Length' datatype='string' name='[CREDIT.HISTORY.LENGTH]' role='dimension' type='nominal' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_3412602662522847232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([loan_default])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
      </column>
      <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
      </column>
      <column caption='Current pincode ID' datatype='integer' name='[Current_pincode_ID]' role='dimension' type='ordinal' />
      <column caption='Delinquent.Accts.In.Last.Six.Months' datatype='integer' name='[DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS]' role='measure' type='quantitative' />
      <column caption='Disbursal Date' datatype='date' name='[DisbursalDate]' role='dimension' type='ordinal' />
      <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
      <column caption='Employee code ID' datatype='integer' name='[Employee_code_ID]' role='dimension' type='ordinal' />
      <column caption='MobileNo Avl Flag' datatype='integer' name='[MobileNo_Avl_Flag]' role='measure' type='quantitative' />
      <column caption='New.Accts.In.Last.Six.Months' datatype='integer' name='[NEW.ACCTS.IN.LAST.SIX.MONTHS]' role='measure' type='quantitative' />
      <column caption='No.Of Inquiries' datatype='integer' name='[NO.OF_INQUIRIES]' role='measure' type='quantitative' />
      <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
      <column caption='Perform Cns.Score.Description' datatype='string' name='[PERFORM_CNS.SCORE.DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Perform Cns.Score' datatype='integer' name='[PERFORM_CNS.SCORE]' role='measure' type='quantitative' />
      <column caption='Pri.Active.Accts' datatype='integer' name='[PRI.ACTIVE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Pri.Current.Balance' datatype='integer' name='[PRI.CURRENT.BALANCE]' role='measure' type='quantitative' />
      <column caption='Pri.Disbursed.Amount' datatype='integer' name='[PRI.DISBURSED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='Pri.No.Of.Accts' datatype='integer' name='[PRI.NO.OF.ACCTS]' role='measure' type='quantitative' />
      <column caption='Pri.Overdue.Accts' datatype='integer' name='[PRI.OVERDUE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Pri.Sanctioned.Amount' datatype='integer' name='[PRI.SANCTIONED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='Primary.Instal.Amt' datatype='integer' name='[PRIMARY.INSTAL.AMT]' role='measure' type='quantitative' />
      <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
      <column caption='Sec.Active.Accts' datatype='integer' name='[SEC.ACTIVE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Sec.Current.Balance' datatype='integer' name='[SEC.CURRENT.BALANCE]' role='measure' type='quantitative' />
      <column caption='Sec.Disbursed.Amount' datatype='integer' name='[SEC.DISBURSED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='Sec.Instal.Amt' datatype='integer' name='[SEC.INSTAL.AMT]' role='measure' type='quantitative' />
      <column caption='Sec.No.Of.Accts' datatype='integer' name='[SEC.NO.OF.ACCTS]' role='measure' type='quantitative' />
      <column caption='Sec.Overdue.Accts' datatype='integer' name='[SEC.OVERDUE.ACCTS]' role='measure' type='quantitative' />
      <column caption='Sec.Sanctioned.Amount' datatype='integer' name='[SEC.SANCTIONED.AMOUNT]' role='measure' type='quantitative' />
      <column caption='State ID' datatype='integer' name='[State_ID]' role='dimension' type='ordinal' />
      <column caption='Unique ID' datatype='integer' name='[UniqueID]' role='dimension' type='ordinal' />
      <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
      <column caption='train' datatype='table' name='[__tableau_internal_object_id__].[train_DECFC0F92DAA4E8AB4C69A442408F657]' role='measure' type='quantitative' />
      <column caption='Asset Cost' datatype='integer' name='[asset_cost]' role='measure' type='quantitative' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Disbursed Amount' datatype='integer' name='[disbursed_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
      <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ljrgf00581if515bjikj00tv5dx'>
      <datasources>
        <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
        <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
        </column>
        <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
        <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
        <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
        <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_3412602662531616771:nk]' />
        <target field='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]'>
        <groupfilter function='level-members' level='[none:Employment.Type:nk]' />
        <target field='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]'>
        <groupfilter function='level-members' level='[none:branch_id:ok]' />
        <target field='[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]'>
        <groupfilter function='level-members' level='[none:manufacturer_id:ok]' />
        <target field='[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]'>
        <groupfilter function='level-members' level='[none:supplier_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        <target field='[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1F263841B15F4538A9AA909346A29C04]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='Default Rate by Branch' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BEB2A2F9441F4F738CB81786ED7832D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='Default Rate by Manufacturer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DD1E2FED42664F9FA6DFB7E6C639AA92]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='Default Rate by Supplier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CEC6A7878DA246D7936FFF83B03CCAAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='Employment Type vs Default' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E08707CDC90D4ADAACB23590EEB69562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='ID Proof Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_E6E99B7D13BF4DA6819E9D8E39E3FF53]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='Age Distribution by Default' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_624B34639D41404CBB44205B09498535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='Target Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A5D934AC9060458F9AF4F64ACB38F9A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The Executive Summary ' type='sheet' worksheet='Credit Bureau Score Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The Executive Summary ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution by Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Primary Loan Amount by Default Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Pri.Disbursed.Amount' datatype='integer' name='[PRI.DISBURSED.AMOUNT]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column-instance column='[PRI.DISBURSED.AMOUNT]' derivation='Avg' name='[avg:PRI.DISBURSED.AMOUNT:qk]' pivot='key' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[avg:PRI.DISBURSED.AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[avg:PRI.DISBURSED.AMOUNT:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Secondary Loan Amount by Default Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='Sec.Disbursed.Amount' datatype='integer' name='[SEC.DISBURSED.AMOUNT]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column-instance column='[SEC.DISBURSED.AMOUNT]' derivation='Avg' name='[avg:SEC.DISBURSED.AMOUNT:qk]' pivot='key' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[avg:SEC.DISBURSED.AMOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[avg:SEC.DISBURSED.AMOUNT:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Bureau Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Perform Cns.Score' datatype='integer' name='[PERFORM_CNS.SCORE]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERFORM_CNS.SCORE]' derivation='None' name='[none:PERFORM_CNS.SCORE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:PERFORM_CNS.SCORE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Credit History'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column caption='Delinquent.Accts.In.Last.Six.Months' datatype='integer' name='[DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column-instance column='[DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS]' derivation='Avg' name='[avg:DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS:qk]' pivot='key' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[avg:DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[avg:DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Branch'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_default]' derivation='Count' name='[cnt:loan_default:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:loan_default:ok]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:loan_default:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Manufacturer'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Default Rate by Supplier'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employment Type vs Default'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Sum' name='[sum:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ljrgf00581if515bjikj00tv5dx].[sum:Calculation_3412602662523293697:qk]' included-values='in-range'>
            <min>0</min>
            <max>29057</max>
          </filter>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[sum:Calculation_3412602662523293697:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ID Proof Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:Calculation_3412602662523293697:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inquiries'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='No.Of Inquiries' datatype='integer' name='[NO.OF_INQUIRIES]' role='measure' type='quantitative' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column-instance column='[NO.OF_INQUIRIES]' derivation='Avg' name='[avg:NO.OF_INQUIRIES:qk]' pivot='key' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[avg:NO.OF_INQUIRIES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[avg:NO.OF_INQUIRIES:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Credit History'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='New.Accts.In.Last.Six.Months' datatype='integer' name='[NEW.ACCTS.IN.LAST.SIX.MONTHS]' role='measure' type='quantitative' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column-instance column='[NEW.ACCTS.IN.LAST.SIX.MONTHS]' derivation='Avg' name='[avg:NEW.ACCTS.IN.LAST.SIX.MONTHS:qk]' pivot='key' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='None' name='[none:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[avg:NEW.ACCTS.IN.LAST.SIX.MONTHS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[avg:NEW.ACCTS.IN.LAST.SIX.MONTHS:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
            <column caption='Aadhar flag' datatype='integer' name='[Aadhar_flag]' role='measure' type='quantitative' />
            <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
            </column>
            <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date.of.Birth]' role='dimension' type='ordinal' />
            <column caption='Driving flag' datatype='integer' name='[Driving_flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
            <column caption='PAN flag' datatype='integer' name='[PAN_flag]' role='measure' type='quantitative' />
            <column caption='Passport flag' datatype='integer' name='[Passport_flag]' role='measure' type='quantitative' />
            <column caption='VoterID flag' datatype='integer' name='[VoterID_flag]' role='measure' type='quantitative' />
            <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
            <column-instance column='[loan_default]' derivation='Count' name='[cnt:loan_default:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal' />
            <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3412602662523293697]' derivation='Count' name='[pcto:cnt:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]</column>
            <column>[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljrgf00581if515bjikj00tv5dx].[none:loan_default:ok]' />
              <text column='[federated.1ljrgf00581if515bjikj00tv5dx].[pcto:cnt:Calculation_3412602662523293697:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljrgf00581if515bjikj00tv5dx].[cnt:loan_default:qk]</rows>
        <cols>[federated.1ljrgf00581if515bjikj00tv5dx].[none:loan_default:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='The Detailed Loan &amp; Credit Dive'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='91200' x='640' y='1000'>
              <zone h='49000' id='3' name='Inquiries' w='30400' x='61440' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Default Credit History' w='30400' x='640' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Average Secondary Loan Amount by Default Status' w='48080' x='43760' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Average Primary Loan Amount by Default Status' w='43120' x='640' y='50000'>
              </zone>
              <zone h='49000' id='11' name='New Credit History' w='30400' x='31040' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='94' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7520' x='91840' y='1000'>
              <zone h='8125' id='8' name='Inquiries' pane-specification-id='0' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' type-v2='color' w='7520' x='91840' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Default Credit History' pane-specification-id='0' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' type-v2='color' w='7520' x='91840' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='The Executive Summary '>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train (data)' name='federated.1ljrgf00581if515bjikj00tv5dx' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljrgf00581if515bjikj00tv5dx'>
        <column caption='Loan default' datatype='integer' name='[Calculation_3412602662523293697]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([loan_default])' />
        </column>
        <column caption='Age' datatype='integer' name='[Calculation_3412602662530355202]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Date.of.Birth],TODAY())' />
        </column>
        <column caption='Id type' datatype='string' name='[Calculation_3412602662531616771]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Aadhar_flag] = 1 THEN &quot;Aadhar&quot;&#10;ELSEIF [PAN_flag] = 1 THEN &quot;PAN&quot;&#10;ELSEIF [VoterID_flag] = 1 THEN &quot;VoterID&quot;&#10;ELSEIF [Driving_flag] = 1 THEN &quot;Driving License&quot;&#10;ELSEIF [Passport_flag] = 1 THEN &quot;Passport&quot;&#10;END' />
        </column>
        <column datatype='string' name='[Employment.Type]' role='dimension' type='nominal' />
        <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
        <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_3412602662530355202]' derivation='None' name='[none:Calculation_3412602662530355202:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_3412602662531616771]' derivation='None' name='[none:Calculation_3412602662531616771:nk]' pivot='key' type='nominal' />
        <column-instance column='[Employment.Type]' derivation='None' name='[none:Employment.Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[branch_id]' derivation='None' name='[none:branch_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[manufacturer_id]' derivation='None' name='[none:manufacturer_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[supplier_id]' derivation='None' name='[none:supplier_id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_3412602662523293697]' derivation='Sum' name='[sum:Calculation_3412602662523293697:qk]' pivot='key' type='quantitative' />
        <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='90320' x='640' y='1000'>
              <zone forceUpdate='true' h='27000' id='3' type-v2='text' w='30109' x='60851' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weak positive correlation</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> between </run>
                  <run fontcolor='#000000' fontname='Menlo'>DELINQUENT.ACCTS.IN.LAST.SIX.MONTHS</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> and loan default. The correlation score is </run>
                  <run bold='true' fontcolor='#000000' fontname='Menlo'>0.18</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Correlation scores</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> for </run>
                  <run fontcolor='#000000' fontname='Menlo'>NO.OF_INQUIRIES</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>(</run>
                  <run bold='true' fontcolor='#000000' fontname='Menlo'>0.04</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>)</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
                  <run fontcolor='#000000' fontname='Menlo'>NEW.ACCTS.IN.LAST.SIX.MONTHS</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>(</run>
                  <run bold='true' fontcolor='#000000' fontname='Menlo'>-0.03</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>) </run>
                  <run fontcolor='#000000' fontname='Benton Sans Book'>show no strong relationship to loan default.</run>
                </formatted-text>
              </zone>
              <zone h='27000' id='5' name='Target Distribution' w='30102' x='640' y='1000'>
              </zone>
              <zone h='38875' id='10' name='Default Rate by Branch' w='34000' x='640' y='60125'>
              </zone>
              <zone h='38875' id='11' name='Default Rate by Supplier' w='25840' x='65120' y='60125'>
              </zone>
              <zone h='38875' id='13' name='Default Rate by Manufacturer' w='30480' x='34640' y='60125'>
              </zone>
              <zone h='32125' id='14' name='Employment Type vs Default' w='30109' x='60851' y='28000'>
              </zone>
              <zone h='32125' id='16' name='Age Distribution by Default' w='30102' x='640' y='28000'>
              </zone>
              <zone h='27000' id='17' name='Credit Bureau Score Distribution' w='30109' x='30742' y='1000'>
              </zone>
              <zone h='32125' id='18' name='ID Proof Type' w='30109' x='30742' y='28000'>
              </zone>
            </zone>
            <zone fixed-size='105' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='8400' x='90960' y='1000'>
              <zone h='8250' id='9' name='Target Distribution' pane-specification-id='0' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:loan_default:ok]' type-v2='color' w='8400' x='90960' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Default Rate by Supplier' pane-specification-id='0' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662523293697:qk]' type-v2='color' w='8400' x='90960' y='9250'>
              </zone>
              <zone h='8625' id='15' name='Employment Type vs Default' param='[federated.1ljrgf00581if515bjikj00tv5dx].[sum:Calculation_3412602662523293697:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='8400' x='90960' y='17375'>
              </zone>
              <zone forceUpdate='true' h='4000' id='19' param='[com.tableau.addfilters].[0.0.0].[https://extensions.tableauusercontent.com/sandbox/add-filters/index.html]' type-v2='dashboard-object' w='8400' x='90960' y='26000'>
                <add-in add-in-id='com.tableau.addfilters' extension-url='https://extensions.tableauusercontent.com/sandbox/add-filters/index.html' extension-version='0.0.0' instance-id='F3AA77E6392747048FE1A86FF8103B10'>
                  <instance-settings>
                    <setting key='ButtonBorderColorShow' value='rgb(0, 0, 0)' />
                    <setting key='ButtonBorderStyleShow' value='bs-solid' />
                    <setting key='ButtonBorderWidthShow' value='1' />
                    <setting key='ButtonCaptionShow' value='' />
                    <setting key='DashboardObjectsToShowOrHide' value='[10,13,11,14,18,16,19]' />
                  </instance-settings>
                  <type-settings>
                    <dashboard />
                  </type-settings>
                </add-in>
              </zone>
              <zone h='13583' id='20' name='Default Rate by Manufacturer' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:manufacturer_id:ok]' type-v2='filter' values='database' w='8400' x='90960' y='30000'>
              </zone>
              <zone h='13583' id='21' name='Default Rate by Branch' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:branch_id:ok]' type-v2='filter' values='database' w='8400' x='90960' y='43583'>
              </zone>
              <zone h='6125' id='22' mode='typeinlist' name='Default Rate by Supplier' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:supplier_id:ok]' type-v2='filter' values='database' w='8400' x='90960' y='57166'>
              </zone>
              <zone h='13500' id='23' name='Employment Type vs Default' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Employment.Type:nk]' type-v2='filter' values='database' w='8400' x='90960' y='63291'>
              </zone>
              <zone h='13583' id='24' name='ID Proof Type' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662531616771:nk]' type-v2='filter' values='database' w='8400' x='90960' y='76791'>
              </zone>
              <zone h='8626' id='25' name='Age Distribution by Default' param='[federated.1ljrgf00581if515bjikj00tv5dx].[none:Calculation_3412602662530355202:qk]' type-v2='filter' values='database' w='8400' x='90960' y='90374'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.0.0' id='com.tableau.addfilters'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Add Filters</description>
          <author email='customerservice@tableau.com' name='Tableau' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/add-filters/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAAAXNSR0IArs4c6QAA</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='de_DE'>Filter hinzufgen</text>
            <text locale='en_GB'>Add Filters</text>
            <text locale='en_US'>Add Filters</text>
            <text locale='es_ES'>Aadir filtros</text>
            <text locale='fr_CA'>Ajouter des filtres</text>
            <text locale='fr_FR'>Ajouter des filtres</text>
            <text locale='it_IT'>Aggiungi filtri</text>
            <text locale='ja_JP'></text>
            <text locale='ko_KR'> </text>
            <text locale='pt_BR'>Adicionar filtros</text>
            <text locale='sv_SE'>Lgg till filter</text>
            <text locale='th_TH'></text>
            <text locale='zh_CN'></text>
            <text locale='zh_TW'></text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='The Executive Summary ' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
